MONGOURI='mongodb+srv://GymwebClus:GymwebClus@gymwebcluster.caonxsv.mongodb.net/?retryWrites=true&w=majority'
#MONGOURI = "mongodb://localhost:27017/GymwebClus"
PORT=3000
ACCESS_TOKEN_SECRET="accesstokenharami"
REFRESH_SECRET="betichodrefreshtoken"
KEY_ID="rzp_test_uKiQQSAOBwN99P"
KEY_SECRET="f0cXwEpUHFlzX8j3j1MTSZoz"
