# MONGOURI='mongodb+srv://GymwebClus:GymwebClus@gymwebcluster.caonxsv.mongodb.net/?retryWrites=true&w=majority'
MONGOURI = "mongodb://localhost:27017/GymwebClus"
PORT=4000
ACCESS_TOKEN_SECRET="accesstokenharami"
REFRESH_SECRET="betichodrefreshtoken"
